{
  "name": "Example-case",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js"
  },
  "keywords": [],
  "author": "",
  "dependencies": {
    "@adiwajshing/baileys": "github:adiwajshing/baileys",
    "chalk": "*",
    "fluent-ffmpeg": "*",
    "axios": "*",
    "fs": "*",
    "moment-timezone": "*",
    "qrcode-terminal": "*"
  }
}
